# Microservices

employee/: pom.xml
employee/src/main/java/com/mycompany/employee/: EmployeeSpringApp.java
employee/src/main/java/com/mycompany/employee/dao/: EmployeeRepository.java
employee/src/main/java/com/mycompany/employee/entity/: Employee.java
employee/src/main/java/com/mycompany/employee/jwt/: AuthService.java  AuthServiceImpl.java  AuthenticationController.java  BadRequestException.java  CommonConstants.java  EmployeeSecurityInterceptor.java  GenerateTokenRequest.java  GenerateTokenResponse.java  HTTPException.java  HTTPResponseHandler.java  NotFoundException.java  RequestMappings.java  RequestValidator.java  SpringMVCConfig.java
employee/src/main/java/com/mycompany/employee/rest/: EmployeeServiceRest.java
employee/src/main/java/com/mycompany/employee/service/: EmployeeService.java
employee/src/main/resources/: application.properties
employee/src/main/resources/auth-keys/: private  public
employee/src/test/java/com/mycompany/employee/: EmployeeSpringAppTest.java
eureka/: pom.xml
eureka/src/main/java/com/mycompany/eureka/: EurekaApplication.java
eureka/src/test/java/com/mycompany/eureka/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mycompany/gateway/: CustomFilter.java  GatewayApplication.java
gateway/src/test/java/com/mycompany/gateway/: GatewayApplicationTest.java
rating/src/main/java/com/mycompany/rating/: RatingSpringApp.java
rating/src/main/java/com/mycompany/rating/dao/: RatingRepository.java
rating/src/main/java/com/mycompany/rating/entity/: Employee.java  Rating.java
rating/src/main/java/com/mycompany/rating/rest/: RatingServiceRest.java
rating/src/main/java/com/mycompany/rating/service/: RatingService.java
rating/src/main/resources/: application.properties
rating/src/test/java/com/mycompany/rating/: RatingSpringAppTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/mycompany/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/mycompany/zipkin/: ZipkinApplicationTests.java
