spring.application.name=employee
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.uri=http://localhost:8888

#####-------------------JWT properties
auth.jwt.header.publickey.regx=(-{3,}([\\s\\S]*?)-{3,})|(\\r\\n)
auth.jwt.issuer=cmbk-blog